# Shell padrão (do nosso papo anterior)
shell fish

# Configuração da fonte
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono ExtraBold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono ExtraBold Italic

# Tamanho da fonte
font_size 17.0
