I don't own the image
Or any of these artworks


Well got nothing to add in this note.
Gonna add more if I had time to do it and visit my buried thread :D


http://forums.animesuki.com/showthread.php?t=57869

or this blog

theheartlesseponine.wordpress.com
___________________________________________________
Or E-Mail me if any interest you want :0

scripted_mokou@hotmail.com
njpr_231@yahoo.com

PS: Nothing is more fabolous to spending your breaktime with-

`¤´¨)
¤¸.·´¸.·*´¨)¸.·*¨) ¤
(¸.·´ (¸.·`¤.Tea.. ¤


						~Scripted