# put in %APPDATA%/mpv

# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

geometry=640x360

# playlist-autoload

# no-border

volume=50

save-position-on-quit

# keep-open

# screenshot-directory="D:\OneDrive\media\screenshots"

force-window # always spawn in window mode

# force-window-position  # don't let the mpv window move it's position (x11 exclusive)
# geometry=400x400-0-0 # always spawn the window in 400x400 and at the bottom right of the screen
# no-keepaspect-window # add black bars to either sides to keep the aspect ratio specified by geometry
# autofit-larger=500x500 
# autofit-smaller=640x360
# --volume=50
# force-window-position 
# don't let the mpv window move it's position (x11 exclusive)
